{
  "name": "Move-city",
  "version": "1.0.0",
  "description": "Contribution au site Move-city de drazozo.",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TuxBoy/Move-city.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TuxBoy/Move-city/issues"
  },
  "homepage": "https://github.com/TuxBoy/Move-city#readme",
  "devDependencies": {
    "laravel-mix": "^2.1.14"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "load-google-maps-api": "^1.3.2"
  }
}
